# Dockerfile for bitnami/fluentd sidecar image with all the necessary plugins for our log analytic providers
FROM bitnami/fluentd:latest
LABEL maintainer "Partner Engineering <partner_support@jfrog.com>"

USER root
## Install custom Fluentd plugins
RUN fluent-gem install fluent-plugin-splunk-hec
RUN fluent-gem install fluent-plugin-datadog
RUN fluent-gem install fluent-plugin-elasticsearch
RUN fluent-gem install fluent-plugin-record-modifier
RUN fluent-gem install fluent-plugin-jfrog-siem
RUN fluent-gem install fluent-plugin-jfrog-metrics
RUN fluent-gem install fluent-plugin-newrelic
RUN fluent-gem install fluent-plugin-jfrog-send-metrics


USER 1001