<source>
  @type tail
  @id distributor_service_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distributor-service.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distributor-service.log.pos"
  tag jfrog.distribution.distributor.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_service_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distribution-service.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distribution-service.log.pos"
  tag jfrog.distribution.distribution.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_router_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-service.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-service.log.pos"
  tag jfrog.distribution.router.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_router_traefik_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-traefik.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-traefik.log.pos"
  tag jfrog.distribution.router.traefik
  <parse>
      @type regexp
      expression ^(?<timestamp>[^ ]*) \[(?<service_type>[^\]]*)\] \[(?<log_level>[^\]]*)\] \[(?<trace_id>[^\]]*)\] \[(?<class_line_number>.*)\] \[(?<thread>.*)\] -(?<message>.+)$
      time_key timestamp
      time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</source>
<source>
  @type tail
  @id distribution_router_request_tail
  path  "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-request.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/router-request.log.pos"
  tag jfrog.distribution.router.request
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S%:z
  </parse>
</source>
<source>
  @type tail
  @id distribution_request_tail
  path  "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distribution-request.log"
  pos_file  "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distribution-request.log.pos"
  tag jfrog.distribution.distribution.request
  <parse>
    @type regexp
    expression ^(?<timestamp>[^ ]*)\|(?<trace_id>[^ ]*)\|(?<remote_address>.+)\|(?<username>[^\|]*)\|(?<request_method>[^\|]*)\|(?<request_url>[^\|]*)\|(?<return_status>[^\|]*)\|(?<response_content_length>[^\|]*)\|(?<request_duration>.*)$
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L%:z
  </parse>
</source>
<source>
  @type tail
  @id distribution_access_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distribution-access.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distribution-access.log.pos"
  tag jfrog.distribution.distribution.access
  <parse>
    @type regexp
    expression /^(?<timestamp>[^ ]*) \[(?<trace_id>[^\]]*)\] \[(?<action_response>[^\]]*)\] (?<repo_path>.*) for client : (?<username>.+)/(?<ip>.+)$/
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</source>

<source>
  @type tail
  @id distribution_foreman_tail
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distributor-foreman.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/distributor-foreman.log.pos"
  tag jfrog.distribution.distributor.foreman
  <parse>
    @type regexp
    expression ^(?<timestamp>[^.]*) \[(?<service_type>[^\]]*)\] \[(?<log_level>[^\]]*)\] \((?<class_line_number>[^\)]*)\)(?<message>.*)$
    time_key timestamp
    time_format %Y-%m-%d %H:%M:%S,%L
  </parse>
</source>
# STRIP COLOR CODES FROM SERVICE LOGS
<filter jfrog.distribution.**.service>
  @type record_transformer
  enable_ruby true
  <record>
    message ${record["message"].gsub(/\e\[([;\d]+)?m/, '')}
  </record>
</filter>
# FIELD EXTRACT SERVICE LOG
<filter jfrog.distribution.**.service>
  @type parser
  key_name message
  <parse>
      @type multiline
      format_firstline /\d{4}-\d{1,2}-\d{1,2}/
      format1 /^(?<timestamp>[^ ]*) \[(?<service_type>[^\]]*)\] \[(?<log_level>[^\]]*)\] \[(?<trace_id>[^\]]*)\] \[(?<class_line_number>.*)\] \[(?<thread>.*)\] (?<message>.*)$/
      time_key timestamp
      time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</filter>
<filter jfrog.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    log_source ${tag}
  </record>
</filter>

<match jfrog.**>
  @type copy
  <store>
      @type "elasticsearch"
      @id elasticsearch
      host "elasticsearch"
      port 9200
      user "elastic"
      password xxxxxx
      index_name "unified-artifactory"
      include_tag_key true
      type_name "fluentd"
      logstash_format false
  </store>
  <store>
      @type "splunk_hec"
      host "splunk"
      port 8088
      token xxxxxx
      format json
      sourcetype_key "log_source"
      use_fluentd_time false
      flush_interval 10s
      <buffer tag>
        flush_mode interval
        retry_type exponential_backoff
        flush_interval 10s
      </buffer>
      <format>
        @type json
      </format>
  </store>
  <store>
      @type "datadog"
      @id datadog_agent_artifactory
      api_key xxxxxx
      include_tag_key true
      dd_source fluentd
  </store>
</match>