<source>
  @type tail
  @id api_production_out
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/api_production_out.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/api_production_out.log.pos"
  tag jfrog.pipelines.api.production
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id api_undefined_out
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/api_undefined_out.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/api_undefined_out.log.pos"
  tag jfrog.pipelines.api.undefined
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id api_production_out
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/www_production_out.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/www_production_out.log.pos"
  tag jfrog.pipelines.www.production
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id www_undefined_out
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/www_undefined_out.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/www_undefined_out.log.pos"
  tag jfrog.pipelines.www.undefined.out
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id cron_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/cron.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/cron.log.pos"
  tag jfrog.pipelines.cron
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id extension_sync_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/extensionSync.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/extensionSync.log.pos"
  tag jfrog.pipelines.extension.sync
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id hook_handler_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/hookHandler.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/hookHandler.log.pos"
  tag jfrog.pipelines.hook.handler
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id logup_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/logup.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/logup.log.pos"
  tag jfrog.pipelines.logup
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id marshaller_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/marshaller.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/marshaller.log.pos"
  tag jfrog.pipelines.marshaller
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id nexec_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/nexec.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/nexec.log.pos"
  tag jfrog.pipelines.nexec
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id pipeline_sync_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/pipelineSync.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/pipelineSync.log.pos"
  tag jfrog.pipelines.pipeline.sync
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id run_trigger_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/runTrigger.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/runTrigger.log.pos"
  tag jfrog.pipelines.run.trigger
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id step_trigger_log
  path "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/stepTrigger.log"
  pos_file "#{ENV['JF_PRODUCT_DATA_INTERNAL']}/log/stepTrigger.log.pos"
  tag jfrog.pipelines.step.trigger
  <parse>
    @type none
  </parse>
</source>
<filter jfrog.pipelines.**>
  @type parser
  key_name message
  <parse>
    @type json
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</filter>
<filter jfrog.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    log_source ${tag}
  </record>
</filter>

<match jfrog.**>
  @type copy
  <store>
      @type "elasticsearch"
      @id elasticsearch
      host "elasticsearch"
      port 9200
      user "elastic"
      password xxxxxx
      index_name "unified-artifactory"
      include_tag_key true
      type_name "fluentd"
      logstash_format false
  </store>
  <store>
      @type "splunk_hec"
      host "splunk"
      port 8088
      token xxxxxx
      format json
      sourcetype_key "log_source"
      use_fluentd_time false
      flush_interval 10s
      <buffer tag>
        flush_mode interval
        retry_type exponential_backoff
        flush_interval 10s
      </buffer>
      <format>
        @type json
      </format>
  </store>
  <store>
      @type "datadog"
      @id datadog_agent_artifactory
      api_key xxxxxx
      include_tag_key true
      dd_source fluentd
  </store>
</match>