<source>
  @type tail
  @id xray_server_tail
  path "#{ENV['JFROG_HOME']}/xray/var/log/xray-server-service.log"
  pos_file "#{ENV['JFROG_HOME']}/xray/var/log/xray-server-service.log.pos"
  tag jfrog.xray.server.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_persist_tail
  path "#{ENV['JFROG_HOME']}/xray/var/log/xray-persist-service.log"
  pos_file "#{ENV['JFROG_HOME']}/xray/var/log/xray-persist-service.log.pos"
  tag jfrog.xray.persist.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_indexer_tail
  path "#{ENV['JFROG_HOME']}/xray/var/log/xray-indexer-service.log"
  pos_file "#{ENV['JFROG_HOME']}/xray/var/log/xray-indexer-service.log.pos"
  tag jfrog.xray.indexer.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_analysis_tail
  path "#{ENV['JFROG_HOME']}/xray/var/log/xray-analysis-service.log"
  pos_file "#{ENV['JFROG_HOME']}/xray/var/log/xray-analysis-service.log.pos"
  tag jfrog.xray.analysis.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_router_tail
  path "#{ENV['JFROG_HOME']}/xray/var/log/router-service.log"
  pos_file "#{ENV['JFROG_HOME']}/xray/var/log/router-service.log.pos"
  tag jfrog.xray.router.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_router_traefik_tail
  path "#{ENV['JFROG_HOME']}/xray/var/log/router-traefik.log"
  pos_file "#{ENV['JFROG_HOME']}/xray/var/log/router-traefik.log.pos"
  tag jfrog.xray.router.traefik
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_router_request_tail
  path  "#{ENV['JFROG_HOME']}/xray/var/log/router-request.log"
  pos_file "#{ENV['JFROG_HOME']}/xray/var/log/router-request.log.pos"
  tag jfrog.xray.router.request
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id xray_request_tail
  path  "#{ENV['JFROG_HOME']}/xray/var/log/xray-request.log"
  pos_file  "#{ENV['JFROG_HOME']}/xray/var/log/xray-request.log.pos"
  tag jfrog.xray.xray.request
  <parse>
    @type none
  </parse>
</source>
# Log Forwarding
<match jfrog.**>
  @type forward
  # primary host
  <server>
    host 192.168.0.1
    port 24224
  </server>
  # use secondary host
  <server>
    host 192.168.0.2
    port 24224
    standby
  </server>
  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  <buffer>
    flush_interval 30s
  </buffer>
</match>
