<source>
  @type tail
  @id insight_scheduler_service_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/insight-scheduler-service.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/insight-scheduler-service.log.pos"
  tag jfrog.missioncontrol.insight.scheduler.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id insight_server_service_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/insight-server-service.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/insight-server-service.log.pos"
  tag jfrog.missioncontrol.insight.server.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id router_service_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/router-service.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/router-service.log.pos"
  tag jfrog.missioncontrol.router.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id mc_error_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/mc-error.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/mc-error.log.pos"
  tag jfrog.missioncontrol.error.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id mc_service_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/mc-service.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/mc-service.log.pos"
  tag jfrog.missioncontrol.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id mc_router_traefik_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/router-traefik.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/router-traefik.log.pos"
  tag jfrog.missioncontrol.router.traefik
  <parse>
      @type none
  </parse>
</source>
<source>
  @type tail
  @id mc_router_request_tail
  path  "#{ENV['JFROG_HOME']}/mc/var/log/router-request.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/router-request.log.pos"
  tag jfrog.missioncontrol.router.request
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id insight_server_request_tail
  path  "#{ENV['JFROG_HOME']}/mc/var/log/insight-server-request.log"
  pos_file  "#{ENV['JFROG_HOME']}/mc/var/log/insight-server-request.log.pos"
  tag jfrog.missioncontrol.insight.server.request
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id insight_scheduler_request_tail
  path  "#{ENV['JFROG_HOME']}/mc/var/log/insight-scheduler-request.log"
  pos_file  "#{ENV['JFROG_HOME']}/mc/var/log/insight-scheduler-request.log.pos"
  tag jfrog.missioncontrol.insight.scheduler.request
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id mc_request_tail
  path  "#{ENV['JFROG_HOME']}/mc/var/log/mc-request.log"
  pos_file  "#{ENV['JFROG_HOME']}/mc/var/log/mc-request.log.pos"
  tag jfrog.missioncontrol.service.request
  <parse>
    @type none
  </parse>
</source>

####################
# Log Forwarding
####################
<match jfrog.**>
  @type forward
  # primary host
  <server>
    host 192.168.0.1
    port 24224
  </server>
  # use secondary host
  <server>
    host 192.168.0.2
    port 24224
    standby
  </server>
  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  <buffer>
    flush_interval 30s
  </buffer>
</match>
