<source>
  @type tail
  @id api_production_out
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/api_production_out.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/api_production_out.log.pos"
  tag jfrog.pipelines.api.production
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id api_undefined_out
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/api_undefined_out.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/api_undefined_out.log.pos"
  tag jfrog.pipelines.api.undefined
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id api_production_out
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/www_production_out.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/www_production_out.log.pos"
  tag jfrog.pipelines.www.production
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id www_undefined_out
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/www_undefined_out.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/www_undefined_out.log.pos"
  tag jfrog.pipelines.www.undefined.out
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id cron_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/cron.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/cron.log.pos"
  tag jfrog.pipelines.cron
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id extension_sync_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/extensionSync.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/extensionSync.log.pos"
  tag jfrog.pipelines.extension.sync
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id hook_handler_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/hookHandler.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/hookHandler.log.pos"
  tag jfrog.pipelines.hook.handler
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id logup_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/logup.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/logup.log.pos"
  tag jfrog.pipelines.logup
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id marshaller_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/marshaller.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/marshaller.log.pos"
  tag jfrog.pipelines.marshaller
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id nexec_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/nexec.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/nexec.log.pos"
  tag jfrog.pipelines.nexec
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id pipeline_sync_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/pipelineSync.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/pipelineSync.log.pos"
  tag jfrog.pipelines.pipeline.sync
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id run_trigger_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/runTrigger.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/runTrigger.log.pos"
  tag jfrog.pipelines.run.trigger
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id step_trigger_log
  path "#{ENV['JFROG_HOME']}/pipelines/var/log/stepTrigger.log"
  pos_file "#{ENV['JFROG_HOME']}/pipelines/var/log/stepTrigger.log.pos"
  tag jfrog.pipelines.step.trigger
  <parse>
    @type none
  </parse>
</source>
<filter jfrog.pipelines.**>
  @type parser
  key_name message
  <parse>
    @type json
  </parse>
</filter>
<filter jfrog.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    log_source ${tag}
  </record>
</filter>

########################
# ELASTIC OUTPUT
########################
<match jfrog.**>
  @type elasticsearch
  @id elasticsearch
  host elasticsearch
  port 9200
  user "elastic"
  password <password>
  index_name unified-artifactory
  include_tag_key true
  type_name fluentd
  logstash_format false
</match>
#END ELASTIC OUTPUT