# Fluentd requires higher limit of the file descriptors per process and the network kernel parameters adjustment (more info: https://docs.fluentd.org/installation/before-install)
# true - increases the limit, false - leaves it unchanged
UPDATE_LIMIT=true

# Install fluentd as service
# true - install as service (td-agent), false - install in the user space/custom folder
INSTALL_AS_SERVICE=true

# Custom fluentd installation path (optional, only used if INSTALL_AS_SERVICE is set to false)
USER_FLUENTD_INSTALL_PATH=$USER/fluentd

# Log vendor name (optional, e.g. Splunk, Datadog, Prometheus, Elastic). If not provided this step will be skipped.
LOG_VENDOR_NAME=datadog

# Enable and start the fluentd service (fluentd/td-service, optional)
START_ENABLE_SERVICE=true

