<source>
  @type tail
  @id insight_scheduler_service_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/insight-scheduler-service.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/insight-scheduler-service.log.pos"
  tag jfrog.missioncontrol.insight.scheduler.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id insight_server_service_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/insight-server-service.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/insight-server-service.log.pos"
  tag jfrog.missioncontrol.insight.server.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id router_service_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/router-service.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/router-service.log.pos"
  tag jfrog.missioncontrol.router.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id mc_error_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/mc-error.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/mc-error.log.pos"
  tag jfrog.missioncontrol.error.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id mc_service_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/mc-service.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/mc-service.log.pos"
  tag jfrog.missioncontrol.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id mc_router_traefik_tail
  path "#{ENV['JFROG_HOME']}/mc/var/log/router-traefik.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/router-traefik.log.pos"
  tag jfrog.missioncontrol.router.traefik
  <parse>
      @type regexp
      expression ^(?<timestamp>[^ ]*) \[(?<service_type>[^\]]*)\] \[(?<log_level>[^\]]*)\] \[(?<trace_id>[^\]]*)\] \[(?<class_line_number>.*)\] \[(?<thread>.*)\] -(?<message>.+)$
      time_key timestamp
      time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</source>
<source>
  @type tail
  @id mc_router_request_tail
  path  "#{ENV['JFROG_HOME']}/mc/var/log/router-request.log"
  pos_file "#{ENV['JFROG_HOME']}/mc/var/log/router-request.log.pos"
  tag jfrog.missioncontrol.router.request
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S%:z
  </parse>
</source>
<source>
  @type tail
  @id insight_server_request_tail
  path  "#{ENV['JFROG_HOME']}/mc/var/log/insight-server-request.log"
  pos_file  "#{ENV['JFROG_HOME']}/mc/var/log/insight-server-request.log.pos"
  tag jfrog.missioncontrol.insight.server.request
  <parse>
    @type regexp
    expression ^(?<timestamp>[^ ]*)\|(?<trace_id>[^\|]*)\|(?<remote_address>[^\|]*)\|(?<username>[^\|]*)\|(?<request_method>[^\|]*)\|(?<request_url>[^\|]*)\|(?<return_status>[^\|]*)\|(?<response_content_length>[^\|]*)\|(?<request_content_length>[^\|]*)\|(?<request_duration>[^\|]*)\|(?<request_user_agent>.+)$
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L%:z
  </parse>
</source>
<source>
  @type tail
  @id insight_scheduler_request_tail
  path  "#{ENV['JFROG_HOME']}/mc/var/log/insight-scheduler-request.log"
  pos_file  "#{ENV['JFROG_HOME']}/mc/var/log/insight-scheduler-request.log.pos"
  tag jfrog.missioncontrol.insight.scheduler.request
  <parse>
    @type regexp
    expression ^(?<timestamp>[^ ]*)\|(?<trace_id>[^\|]*)\|(?<remote_address>[^\|]*)\|(?<username>[^\|]*)\|(?<request_method>[^\|]*)\|(?<request_url>[^\|]*)\|(?<return_status>[^\|]*)\|(?<response_content_length>[^\|]*)\|(?<request_content_length>[^\|]*)\|(?<request_duration>[^\|]*)\|(?<request_user_agent>.+)$
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L%:z
  </parse>
</source>
<source>
  @type tail
  @id mc_request_tail
  path  "#{ENV['JFROG_HOME']}/mc/var/log/mc-request.log"
  pos_file  "#{ENV['JFROG_HOME']}/mc/var/log/mc-request.log.pos"
  tag jfrog.missioncontrol.service.request
  <parse>
    @type regexp
    expression ^(?<timestamp>[^ ]*)\|(?<trace_id>[^\|]*)\|(?<remote_address>[^\|]*)\|(?<username>[^\|]*)\|(?<request_method>[^\|]*)\|(?<request_url>[^\|]*)\|(?<return_status>[^\|]*)\|(?<response_content_length>[^\|]*)\|(?<request_content_length>[^\|]*)\|(?<request_duration>[^\|]*)\|(?<request_user_agent>.+)$
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L
  </parse>
</source>
<filter jfrog.missioncontrol.**.service>
  @type record_transformer
  enable_ruby true
  <record>
    message ${record["message"].gsub(/\e\[([;\d]+)?m/, '')}
  </record>
</filter>
<filter jfrog.missioncontrol.**.service>
  @type parser
  key_name message
  <parse>
      @type multiline
      format_firstline /\d{4}-\d{1,2}-\d{1,2}/
      format1 /^(?<timestamp>[^ ]*) \[(?<service_type>[^\]]*)\] \[(?<log_level>[^\]]*)\] \[(?<trace_id>[^\]]*)\] \[(?<class_line_number>.*)\] \[(?<thread>.*)\] -(?<message>.*)$/
      time_key timestamp
      time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</filter>
<filter jfrog.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    log_source ${tag}
  </record>
</filter>

####################
# DATADOG OUTPUT
####################
<match jfrog.**>
  @type datadog
  @id datadog_agent_artifactory
  api_key <api_key>
  #optional
  include_tag_key true
  dd_source fluentd
</match>
