<source>
  @type tail
  @id distributor_service_tail
  path "#{ENV['JFROG_HOME']}/distribution/var/log/distributor-service.log"
  pos_file "#{ENV['JFROG_HOME']}/distribution/var/log/distributor-service.log.pos"
  tag jfrog.distribution.distributor.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_service_tail
  path "#{ENV['JFROG_HOME']}/distribution/var/log/distribution-service.log"
  pos_file "#{ENV['JFROG_HOME']}/distribution/var/log/distribution-service.log.pos"
  tag jfrog.distribution.distribution.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_router_tail
  path "#{ENV['JFROG_HOME']}/distribution/var/log/router-service.log"
  pos_file "#{ENV['JFROG_HOME']}/distribution/var/log/router-service.log.pos"
  tag jfrog.distribution.router.service
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_router_traefik_tail
  path "#{ENV['JFROG_HOME']}/distribution/var/log/router-traefik.log"
  pos_file "#{ENV['JFROG_HOME']}/distribution/var/log/router-traefik.log.pos"
  tag jfrog.distribution.router.traefik
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_router_request_tail
  path  "#{ENV['JFROG_HOME']}/distribution/var/log/router-request.log"
  pos_file "#{ENV['JFROG_HOME']}/distribution/var/log/router-request.log.pos"
  tag jfrog.distribution.router.request
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_request_tail
  path  "#{ENV['JFROG_HOME']}/distribution/var/log/distribution-request.log"
  pos_file  "#{ENV['JFROG_HOME']}/distribution/var/log/distribution-request.log.pos"
  tag jfrog.distribution.distribution.request
  <parse>
    @type none
  </parse>
</source>
<source>
  @type tail
  @id distribution_access_tail
  path "#{ENV['JFROG_HOME']}/distribution/var/log/distribution-access.log"
  pos_file "#{ENV['JFROG_HOME']}/distribution/var/log/distribution-access.log.pos"
  tag jfrog.distribution.distribution.access
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tail
  @id distribution_foreman_tail
  path "#{ENV['JFROG_HOME']}/distribution/var/log/distributor-foreman.log"
  pos_file "#{ENV['JFROG_HOME']}/distribution/var/log/distributor-foreman.log.pos"
  tag jfrog.distribution.distributor.foreman
  <parse>
    @type none
  </parse>
</source>

<filter jfrog.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    log_source ${tag}
  </record>
</filter>

# Log Forwarding
<match jfrog.**>
  @type forward
  # primary host
  <server>
    host 192.168.0.1
    port 24224
  </server>
  # use secondary host
  <server>
    host 192.168.0.2
    port 24224
    standby
  </server>
  # use longer flush_interval to reduce CPU usage.
  # note that this is a trade-off against latency.
  <buffer>
    flush_interval 30s
  </buffer>
</match>
